# ENZO BUILD SYSTEM DIRECTORY MODULE
#
#   hydro_rk
#

vpath %.C   hydro_rk/
vpath %.c   hydro_rk/
vpath %.F   hydro_rk/
vpath %.F90 hydro_rk/

ENZO_OBJS += \
	ModifiedBesselFunctions.o \
	AGNDiskInitialize.o \
	Collapse1DInitialize.o \
	Collapse3DInitialize.o \
	ComputeDednerWaveSpeeds.o \
	EvolveLevel_RK2.o \
	GalaxyDiskInitialize.o \
	Grid_AddSelfGravity.o \
	Grid_AddViscosity.o \
	Grid_AGNDiskInitializeGrid.o \
	Grid_Collapse1DInitializeGrid.o \
	Grid_Collapse3DInitializeGrid.o \
	Grid_CopyOldBaryonFieldToBaryonField.o \
	Grid_GalaxyDiskInitializeGrid.o \
	Grid_Hydro3D.o \
	Grid_ReturnHydroRKPointers.o \
	Grid_ReturnOldHydroRKPointers.o \
	Grid_RungeKutta2_1stStep.o \
	Grid_RungeKutta2_2ndStep.o \
	Grid_SaveSubgridFluxes.o \
	Grid_SetFloor.o \
	Grid_SetNumberOfColours.o \
	Grid_SourceTerms.o \
	Grid_TurbulenceInitializeGrid.o \
	Grid_UpdatePrim.o \
	Grid_ZeroFluxes.o \
	Grid_PrepareVelocityNormalization.o \
	Grid_PrepareAlfvenVelocityNormalization.o \
	Grid_NormalizeVelocities.o \
	Grid_NormalizeMagneticFields.o \
	Turbulence_Generator.o \
	HLL_PLM.o \
	HLL_PPM.o \
	HLLC_PLM.o \
	HydroLine.o \
	HydroSweepX.o \
	HydroSweepY.o \
	HydroSweepZ.o \
	LLF_PLM.o \
	LLF_Zero.o \
	LLF_Zero_MHD.o \
	MagneticFieldResetter.o \
	Rec_PLM.o \
	Rec_ConsPLM.o \
	Rec_PPM.o \
	Riemann_HLL.o \
	Riemann_HLLC.o \
	Riemann_LLF.o \
	TurbulenceInitialize.o \
	CollapseMHD3DInitialize.o \
	Grid_AddAmbipolarDiffusion.o \
	Grid_AddResistivity.o \
	Grid_CollapseMHD3DInitializeGrid.o \
	Grid_MHD1DTestInitializeGrid.o \
	Grid_MHD1DTestWavesInitializeGrid.o \
	Grid_MHD2DTestInitializeGrid.o \
	Grid_MHD3DTestInitializeGrid.o \
	Grid_MHD3D.o \
	Grid_MHDRK2_1stStep.o \
	Grid_MHDRK2_2ndStep.o \
	Grid_MHDSourceTerms.o \
	Grid_MHDTurbulenceInitializeGrid.o \
	Grid_MHDDecayingRandomFieldInitializeGrid.o \
	Grid_ReduceWindBoundary.o \
	Grid_SaveMHDSubgridFluxes.o \
	Grid_UpdateMHDPrim.o \
	Grid_UpdateElectronDensity.o \
	HLL_PLM_MHD.o \
	LLF_PLM_MHD.o \
	HLL_PPM_MHD.o \
	HLLD_PLM_MHD.o \
	HLLD_Zero_MHD.o \
	MHD1DTestInitialize.o \
	MHD1DTestWavesInitialize.o \
	MHD2DTestInitialize.o \
	MHD3DTestInitialize.o \
	MHDLine.o \
	MHDSweepX.o \
	MHDSweepY.o \
	MHDSweepZ.o \
	MHDTurbulenceInitialize.o \
	MHDDecayingRandomFieldInitialize.o \
	Riemann_HLL_MHD.o \
	Riemann_HLLD_MHD.o \
	Riemann_LLF_MHD.o \

