#=======================================================================
#
# FILE:        Make.mach.trestles
#
# DESCRIPTION: Makefile settings for the Trestles Resource at SDSC/UCSD
#
# AUTHOR:      John Wise (jwise@astro.princeton.edu)
#
# DATE:        07 Dec 2010
#
#
#=======================================================================

MACH_TEXT  = Trestles
MACH_VALID = 1
MACH_FILE  = Make.mach.trestles

MACHINE_NOTES = "MACHINE_NOTES for Trestles at SDSC/UCSD: \
	Load these modules, \
	'module add gnu/4.6.1 openmpi'"

#-----------------------------------------------------------------------
# Compiler settings
#-----------------------------------------------------------------------

LOCAL_MPI_INSTALL = /home/diag/opt/openmpi/1.4.3/gnu/
LOCAL_PYTHON_INSTALL = /home/mturk/yt-x86_64/
#LOCAL_COMPILER_DIR = /opt/pgi/linux86-64/10.5
LOCAL_COMPILER_DIR = /home/diag/opt/gcc/4.6.1/
LOCAL_HYPRE_INSTALL = 

# With MPI

MACH_CPP       = cpp
MACH_CC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicc # C compiler when using MPI
MACH_CXX_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpicxx # C++ compiler when using MPI
MACH_FC_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpif90 # Fortran 77 compiler when using MPI
MACH_F90_MPI   = $(LOCAL_MPI_INSTALL)/bin/mpif90 # Fortran 90 compiler when using MPI
MACH_LD_MPI    = $(LOCAL_MPI_INSTALL)/bin/mpicxx # Linker when using MPI

# Without MPI

MACH_CC_NOMPI  = $(LOCAL_COMPILER_DIR)/bin/gcc # C compiler when not using MPI
MACH_CXX_NOMPI = $(LOCAL_COMPILER_DIR)/bin/g++ # C++ compiler when not using MPI
MACH_FC_NOMPI  = $(LOCAL_COMPILER_DIR)/bin/gfortran # Fortran 77 compiler when not using MPI
MACH_F90_NOMPI = $(LOCAL_COMPILER_DIR)/bin/gfortran # Fortran 90 compiler when not using MPI
MACH_LD_NOMPI  = $(LOCAL_COMPILER_DIR)/bin/g++ # Linker when not using MPI

#-----------------------------------------------------------------------
# Machine-dependent defines
#-----------------------------------------------------------------------
# Defines for the architecture; e.g. -DSUN, -DLINUX, etc.
MACH_DEFINES   = -DLINUX -DH5_USE_16_API

#-----------------------------------------------------------------------
# Compiler flag settings
#-----------------------------------------------------------------------


MACH_CPPFLAGS = -P -traditional 
MACH_CFLAGS   = 
MACH_CXXFLAGS =
MACH_FFLAGS   = 
MACH_F90FLAGS = 
MACH_LDFLAGS  = 

#-----------------------------------------------------------------------
# Precision-related flags
#-----------------------------------------------------------------------

MACH_FFLAGS_INTEGER_32 = 
MACH_FFLAGS_INTEGER_64 = -fdefault-integer-8
MACH_FFLAGS_REAL_32    = 
MACH_FFLAGS_REAL_64    = -fdefault-real-8 -fdefault-double-8

#-----------------------------------------------------------------------
# Optimization flags
#-----------------------------------------------------------------------

MACH_OPT_WARN        = -Wall # Flags for verbose compiler warnings
MACH_OPT_DEBUG       = -O0 -g # Flags for debugging
# Flags for high conservative optimization
#MACH_OPT_HIGH        = -O1 -ftz -mieee-fp -fp-speculation=off -prec-sqrt -prec-div
MACH_OPT_HIGH        = -O2
# Note that this breaks determinism, which is why it's commented out!
#
MACH_OPT_AGGRESSIVE  = -O3 # Flags for aggressive optimization
# This is the best we can do, from what I can tell.
#MACH_OPT_AGGRESSIVE  = -O1 -ftz -mieee-fp -fp-speculation=off -prec-sqrt -prec-div

#-----------------------------------------------------------------------
# Includes
#-----------------------------------------------------------------------

LOCAL_INCLUDES_MPI    = 
LOCAL_INCLUDES_HDF5   = -I/home/mturk/yt-x86_64/include # HDF5 includes
LOCAL_INCLUDES_HYPRE  = 
LOCAL_INCLUDES_PAPI   = # PAPI includes
LOCAL_INCLUDES_PYTHON = -I$(LOCAL_PYTHON_INSTALL)/include/python2.7 \
                        -I$(LOCAL_PYTHON_INSTALL)/lib/python2.7/site-packages/numpy/core/include

MACH_INCLUDES         = $(LOCAL_INCLUDES_HDF5)
MACH_INCLUDES_PYTHON  = $(LOCAL_INCLUDES_PYTHON)
MACH_INCLUDES_MPI     = $(LOCAL_INCLUDES_MPI)
MACH_INCLUDES_HYPRE   = $(LOCAL_INCLUDES_HYPRE)
MACH_INCLUDES_PAPI    = $(LOCAL_INCLUDES_PAPI)

#-----------------------------------------------------------------------
# Libraries
#-----------------------------------------------------------------------

LOCAL_LIBS_MPI    = 
LOCAL_LIBS_HDF5   = -L/home/mturk/yt-x86_64/lib -lhdf5 # HDF5 libraries
LOCAL_LIBS_HYPRE  = 
LOCAL_LIBS_PAPI   = # PAPI libraries
LOCAL_LIBS_PYTHON  = -L$(LOCAL_PYTHON_INSTALL)/lib/ -lpython2.7 \
                     -lreadline -ltermcap -lutil

#LOCAL_LIBS_MACH   = -L$(LOCAL_COMPILER_DIR)/lib \
#			-lpgf90 -lpgf90_rpm1 -lpgf902 -lpgf90rtl -lpgftnrtl -lrt
LOCAL_LIBS_MACH  = -lgfortran


MACH_LIBS         = $(LOCAL_LIBS_HDF5) $(LOCAL_LIBS_MACH)
MACH_LIBS_MPI     = $(LOCAL_LIBS_MPI)
MACH_LIBS_HYPRE   = $(LOCAL_LIBS_HYPRE)
MACH_LIBS_PAPI    = $(LOCAL_LIBS_PAPI)
MACH_LIBS_PYTHON  = $(LOCAL_LIBS_PYTHON)
