#
#  AMR PROBLEM DEFINITION FILE: Non-cosmological Collapse test
#  Description: a sphere collapses until becoming pressure supported.
#
#  define problem
#
ProblemType                = 27         // Collapse test
TopGridRank                = 3
TopGridDimensions          = 32 32 32
SelfGravity                = 1          // gravity on
TopGridGravityBoundary     = 0          // periodic
LeftFaceBoundaryCondition  = 3 3 3      // periodic
RightFaceBoundaryCondition = 3 3 3
#ExtraOutputs               = 1 2 3 4 5 6 7 8 9
#
# problem parameters
#

CollapseTestRefineAtStart   = 1         // check refinement before running
CollapseTestNumberOfSpheres = 2
CollapseTestUseParticles    = 0
CollapseTestInitialTemperature = 500    // temperature of the background gas
CollapseTestUniformVelocity = 0.0 0.1 0.0
CollapseTestSpherePosition[0]   = 0.7 0.2 0.5
CollapseTestSphereVelocity[0]   = 0.0 0.0 0.0
CollapseTestSphereRadius[0]     = 0.1
CollapseTestSphereCoreRadius[0] = 0.05  // only used with sphere type 5
CollapseTestSphereDensity[0]    = 50   // sphere density, the background density is 1
CollapseTestSphereTemperature[0] = 10    // put sphere in pressure equilibrium (rho * T is constant)
CollapseTestSphereRotationPeriod[0] = 0
CollapseTestSphereType[0]       = 5     // constant density
                                        // 1: uniform
					// 2: r^-2 power-law
					// 3: NFW
					// 4: Gaussian
					// 5: r^-2 power-law with a core
					// 11: Burkert & Bodenheimer setup
CollapseTestSpherePosition[1]   = 0.3 0.2 0.5
CollapseTestSphereVelocity[1]   = 0.0 0.0 0.0
CollapseTestSphereRadius[1]     = 0.1
CollapseTestSphereCoreRadius[1] = 0.05  // only used with sphere type 5
CollapseTestSphereDensity[1]    = 50   // sphere density, the background density is 1
CollapseTestSphereTemperature[1] = 10    // put sphere in pressure equilibrium (rho * T is constant)
CollapseTestSphereRotationPeriod[1] = 0
CollapseTestSphereType[1]       = 5     // constant density
                                        // 1: uniform
					// 2: r^-2 power-law
					// 3: NFW
					// 4: Gaussian
					// 5: r^-2 power-law with a core
					// 11: Burkert & Bodenheimer setup



#  no cosmology for this run
#
ComovingCoordinates   = 0              // Expansion OFF
#
#  units
#
DensityUnits          = 3.82e-20      // 2.2*10^4 cm^-3
LengthUnits           = 5e17          // .16 pc in cm
TimeUnits             = 1.0e12        // 3*10^4 yrs
GravitationalConstant = 0.0320327594   // 4*pi*G_{cgs}*DensityUnits*TimeUnits^2
#
#  set I/O and stop/start parameters
#
StopTime          = 1.0
dtDataDump        = 0.1
#CycleSkipDataDump = 1
DataDumpDir       = DD
DataDumpName      = DD
OutputTemperature = 1                  // Output temperature field.
#
#  set hydro parameters
#
Gamma                       = 1.0000001
PPMDiffusionParameter       = 0        // diffusion off
DualEnergyFormalism         = 1        // use total & internal energy
InterpolationMethod         = 1        // SecondOrderA
CourantSafetyNumber         = 0.3
FluxCorrection              = 1
ConservativeInterpolation   = 1
RiemannSolver = 4
HydroMethod                 = 0        // PPM
SmallRho                    = 1e-8
SmallE			    = 1e-8
#
#  chemistry/cooling
#
MultiSpecies                = 0        // chemistry off
RadiativeCooling            = 0        // cooling off
Mu  			    = 3.0
#
#  set grid refinement parameters
#
StaticHierarchy           = 0          // dynamic hierarchy
MaximumRefinementLevel    = 1         // use up to 10 levels
RefineBy                  = 2          // refinement factor
CellFlaggingMethod        = 6         // use Truelove criterion for refinement 
MinimumEfficiency         = 0.3
#OutputFirstTimeAtLevel    = 4         // output when level 4, 5, 6, etc reached (commented out for now)
#StopFirstTimeAtLevel      = 10         // stop if/when level 10 reached
RefineByJeansLengthSafetyFactor = 8    // resolve Jeans length by 4 cells (used with CellFlaggingMethod 6)


#
#  set some global parameters
#
GreensFunctionMaxNumber   = 10         // # of greens function at any one time
PotentialIterations	  = 100
#
#  active particle parameters
#
AppendActiveParticleType = AccretingParticle

